# Secstor-no-auth

./: .gitignore  README.md  docker-compose.yml  pom.xml  timing-test-runner.sh
src/main/java/com/at/archistar/crypto/: CSSEngine.java  CryptoEngine.java  CryptoEngineFactory.java  KrawczykEngine.java  PSSEngine.java  ShamirEngine.java
src/main/java/com/at/archistar/crypto/data/: BrokenShare.java  CSSShare.java  InformationCheckingShare.java  InvalidParametersException.java  KrawczykShare.java  PSSShare.java  RabinShare.java  ReconstructionResult.java  ShamirShare.java  Share.java  ShareFactory.java
src/main/java/com/at/archistar/crypto/decode/: BerlekampWelchDecoder.java  BerlekampWelchDecoderFactory.java  Decoder.java  DecoderFactory.java  ErasureDecoder.java  ErasureDecoderFactory.java  UnsolvableException.java
src/main/java/com/at/archistar/crypto/informationchecking/: CevallosUSRSS.java  InformationChecking.java  RabinBenOrRSS.java
src/main/java/com/at/archistar/crypto/mac/: BCMacHelper.java  BCPoly1305MacHelper.java  BCShortenedMacHelper.java  BCShortenedMacHelperFactory.java  JavaMacHelper.java  MacHelper.java  PolyHash.java
src/main/java/com/at/archistar/crypto/math/gf256/: GF256.java  GF256Matrix.java  GF256PolyHelper.java
src/main/java/com/at/archistar/crypto/random/: BCDigestRandomSource.java  BaseRandomAlgorithm.java  CTRPRNG.java  FakeRandomSource.java  JavaSecureRandom.java  RandomSource.java  StreamPRNG.java
src/main/java/com/at/archistar/crypto/secretsharing/: BaseSecretSharing.java  GeometricSecretSharing.java  KrawczykCSS.java  RabinIDS.java  ReconstructionException.java  SecretSharing.java  ShamirPSS.java  WeakSecurityException.java
src/main/java/com/at/archistar/crypto/symmetric/: AESEncryptor.java  AESGCMEncryptor.java  ChaCha20Encryptor.java  Encryptor.java
src/main/java/com/ifsc/secstor/api/: SecstorApplication.java
src/main/java/com/ifsc/secstor/api/advice/: GlobalExceptionHandler.java
src/main/java/com/ifsc/secstor/api/advice/exception/: ReconstructException.java  ValidationException.java
src/main/java/com/ifsc/secstor/api/advice/messages/: ErrorMessages.java
src/main/java/com/ifsc/secstor/api/advice/paths/: Paths.java
src/main/java/com/ifsc/secstor/api/config/: SecstorConfig.java
src/main/java/com/ifsc/secstor/api/controller/: AnonymizationController.java  SecretSharingController.java
src/main/java/com/ifsc/secstor/api/dto/: AnonymizationDTO.java  ReconstructDTO.java  SplitDTO.java
src/main/java/com/ifsc/secstor/api/model/: CSSShareModel.java  ErrorModel.java  IndexArrayPair.java  IndexKeyPair.java  KrawczykShareModel.java  NumberModel.java  PSSShareModel.java  PVSSShareModel.java  ReconstructErrorModel.java  ShamirShareModel.java  ValidationErrorModel.java
src/main/java/com/ifsc/secstor/api/repository/: NumberRepository.java
src/main/java/com/ifsc/secstor/api/runner/: DataLoader.java
src/main/java/com/ifsc/secstor/api/service/: AnonymizationService.java  AnonymizationServiceImplementation.java  NumberService.java  NumberServiceImplementation.java  SecretSharingImplementation.java  SecretSharingService.java
src/main/java/com/ifsc/secstor/api/util/: BeanUtil.java  Constants.java
src/main/java/com/ifsc/secstor/facade/: ArchistarEngine.java  Engine.java  GeneralizatorUtil.java  PVSSEngine.java  RandomizerUtil.java  SuppressorUtil.java
src/main/java/com/ufsc/das/gcseg/pvss/: PVSSSplitCombine.java
src/main/java/com/ufsc/das/gcseg/secretsharing/: SecretShareEngine.java  SharestoCombine.java  SplitedShares.java
src/main/resources/: application.properties  hazelcast.xml
src/main/resources/static/: index.html
src/test/java/com/ifsc/secstor/: OneByOne.java
src/test/java/com/ifsc/secstor/utils/: IndexArrayPair.java  IndexKeyPair.java  InputReader.java  MapAlgorithmKeyNumber.java  MapAlgorithmModel.java  OutputWriter.java  ReconstructTimingGetter.java  ReconstructTimingResult.java  SplitTimingGetter.java  SplitTimingResult.java
src/test/java/com/ifsc/secstor/utils/facade/: ArchistarEngine.java  Engine.java  EngineMaker.java  PVSSEngine.java
src/test/java/com/ifsc/secstor/utils/models/: CSSShareModel.java  KrawczykShareModel.java  PSSShareModel.java  PVSSShareModel.java  ShamirShareModel.java
src/test/java/com/ifsc/secstor/utils/pvss/: InvalidVSSScheme.java  PVSSEngine.java  PVSSSplitCombine.java  PublicInfoPVSS.java  PublishedShares.java  SecretShareEngine.java  Share.java  Shares.java
timing-tests/datasets/split/: 10kB_100objects_dataset_to_split.json  1kB_1000objects_dataset_to_split.json  1kB_100objects_dataset_to_split.json  3kB_1000objects_dataset_to_split.json  3kB_100objects_dataset_to_split.json  5kB_100objects_dataset_to_split.json
timing-tests/utils/: NumbersWith510Bits.txt  NumbersWith511Bits.txt  NumbersWith512Bits.txt
(+5 files in other folders)
