spring.config.import=config.properties

#JPA config
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

#caching
spring.main.allow-bean-definition-overriding=true
spring.cache.type=jcache
spring.cache.jcache.provider=com.hazelcast.cache.impl.HazelcastServerCachingProvider
spring.cache.jcache.config=classpath:hazelcast.xml

#bucket4j
bucket4j.enabled=false
bucket4j.filters[0].cache-name=rateLimit
bucket4j.filters[0].url=.*
bucket4j.filters[0].filter-method=servlet
bucket4j.filters[0].filter-order=100
bucket4j.filters[0].rate-limits[0].expression="getRemoteAddr()"
bucket4j.filters[0].rate-limits[0].skip-condition=getRemoteAddr() == "127.0.0.1"
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=20
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=hours